load >> None
select_type >> selBest
num_gens >> 50
num_biases >> 38
init_args >> {'loc': 0.0, 'scale': 1.0}
render >> False
preprocess_args >> {'scale': 255.0}
exp_name >> air-raid
mutate_indpb >> 0.5
num_actions >> 6
mutate_prob >> 1.0
preprocess >> FramesDiff
exp_dir >> /datadrive/muneeb/atari/experiments/air-raid
num_select >> 10
mutate_type >> mutGaussian
exp_root_dir >> /datadrive/muneeb/atari/experiments/
num_hidden >> 32
num_params >> 23040038
num_episodes >> 1
select_args >> {}
dims >> [120000, 32, 6]
game >> AirRaid-v0
num_weights >> 23040000
save_every >> 10
init_func >> gauss
hof_maxsize >> 1
mutate_args >> {'mu': 0.0, 'sigma': 0.005}
crossover_prob >> 0.0
population_size >> 10
input_dim >> [250, 160, 3]
crossover_type >> cxTwoPoint
